[Button1]
Coordinates=153,144,59,58
Visible=True

[ClientDataSet1Programa]
Coordinates=404,1,157,36

[DataSource1]
Coordinates=76,154,89,36

[Button3]
Coordinates=394,144,59,58

[Button2]
Coordinates=325,144,59,58

[Programa]
Coordinates=269,10,71,58

[Button4]
Coordinates=10,212,59,58

[ClientDataSet1Id]
Coordinates=599,1,112,36

[ClientDataSet1]
Coordinates=490,110,101,124

[Memo1]
Coordinates=121,10,64,58

[ClientDataSet1Descricao]
Coordinates=599,56,158,36

[DBGrid1]
Coordinates=79,212,64,36

[Button5]
Coordinates=10,144,59,58

[ProgressBar1]
Coordinates=222,144,93,58

[Button6]
Coordinates=413,10,59,58

[Memo3]
Coordinates=195,10,64,58
LayerNames=

[Label1]
Coordinates=500,10,53,58

[]
Coordinates=297,87,91,36

[Label2]
Coordinates=250,221,53,58

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=

[Button7]
Coordinates=130,87,59,58

[Label3]
Coordinates=250,221,53,58

[Label6]
Coordinates=0,0,53,58

[Edit4]
Coordinates=72,1,44,58

[Edit2]
Coordinates=250,298,44,58

[Edit3]
Coordinates=34,316,44,58

[Label4]
Coordinates=132,316,53,58

[Edit1]
Coordinates=83,316,44,58

[Label5]
Coordinates=191,316,53,58

